{
  "name": "bbt-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.0",
    "@babel/runtime-corejs2": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-jscs": "^3.0.0-beta1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^21.2.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "classnames": "^2.2.5",
    "cluster": "^0.7.7",
    "compression": "^1.7.1",
    "css-loader": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "es6-promise": "^4.1.1",
    "eslint": "^5.14.1",
    "express": "^4.16.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.0.0",
    "history": "^4.9.0",
    "imports-loader": "^0.7.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.1.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.0.1",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "node-jsx": "^0.13.3",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.17",
    "postcss-loader": "^2.0.6",
    "postcss-modules": "^1.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-cl-audio-player": "^2.0.0",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^3.1.3",
    "react-images": "^0.5.11",
    "react-music-player": "^1.0.3",
    "react-owl-carousel": "^2.2.0",
    "react-perf-tool": "^0.2.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.24.0",
    "react-soundplayer": "^1.0.2",
    "react-test-renderer": "^16.8.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "resolve-url": "^0.2.1",
    "sinon": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "snapsvg": "^0.5.1",
    "spdy": "^4.0.0",
    "stats-webpack-plugin": "latest",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1"
  },
  "engines": {
    "node": "10.12.0",
    "yarn": "1.16.0"
  },
  "scripts": {
    "start": "nodemon ./dist/js/server.bundle.js",
    "depcheck": "node_modules/.bin/depcheck --ignore-dirs=dist,.artifacts,src/containers,src/img,src/svg,src/network,src/template,src/Utils",
    "build": "NODE_ENV=development webpack --config ./webpack.config.js --progress --profile --colors",
    "dev:build-server": "NODE_ENV=development webpack --config ./webpack.config.js --progress --profile --colors --mode=development",
    "prod:build-server": "PORT=9999 NODE_ENV=production webpack --config ./webpack.config.js --progress --profile --colors --mode=production",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__mocks__/"
    ],
    "unmockedModulePathPatterns": [
      "./node_modules/react",
      "./node_modules/enzyme/"
    ],
    "testRegex": "__tests__/.*/?.test\\.js?$",
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "devDependencies": {
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-app": "^9.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "^5.0.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "resolve-url-loader": "^3.1.0",
    "tapable": "1.0.0-beta.5",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.0.0-beta.1",
    "webpack-node-externals": "^1.7.2"
  }
}
